{
  "id": "./",
  "name": "Zpěvník",
  "short_name": "Zpěvník",
  "description": "Zpjěvníček – zpěvník s akordy (ChordPro + Guitar Pro), funguje i offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1729",
  "theme_color": "#0f1729",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
